# apex-elevation

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/ktchernov/simpleelevation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ktchernov/simpleelevation/: Elevation.java  ElevationActivity.java  ElevationComponent.java  ElevationModule.java  ElevationRetriever.java  GoogleElevationApi.java  UnitLocale.java
app/src/main/java/io/github/ktchernov/simpleelevation/api/: Elevation.java  GoogleElevationApi.java  MockElevationApi.java  ThreadModel.java
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_elevation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/ktchernov/simpleelevation/: ElevationRetrieverTest.java  ExampleUnitTest.java
