<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_elevation"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	tools:context="io.github.ktchernov.simpleelevation.ElevationActivity">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/watercolour_cropped"
		android:scaleType="centerCrop"/>

	<TextView
		android:id="@+id/elevation_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/ElevationTextAppearance"
		android:text="@string/no_signal_elevation_placeholder"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/elevation_unit_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/ElevationUnitTextAppearance"
		android:text="@string/unit_metres"
		android:paddingTop="8dp"
		app:layout_constraintLeft_toRightOf="@+id/elevation_text_view"
		app:layout_constraintTop_toTopOf="@+id/elevation_text_view"/>

</android.support.constraint.ConstraintLayout>
